NEXT_PUBLIC_API_KEY=

# INSTRUCTIONS 👇
# 1. Go to https://www.alchemy.com/
# 2. Create an account
# 3. Create an API KEY
# 4. Paste it in NEXT_PUBLIC_API_KEY


# 👉 NOTE: If .env does not work, try .env.local


# More info about how the API works: https://docs.alchemy.com/reference/getnftsforcollection
